body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', sans-serif;
}

/* --------------------UTILS--------------------*/
.a__no_style {
    text-decoration: none;
    color: inherit;
    width: fit-content;
    height: fit-content;
}

.page-container {
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1 0 auto;
}

.heading {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.breakline {
    width: 33%;
}

/* --------------------NAVBAR--------------------*/
.navbar {
    background: rgb(68, 114, 202);
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 5px black;
}

.navbar__logo {
    justify-self: start;
    margin-left: 50px;
    cursor:default;
}

.navbar__user {
    justify-self: end;
    margin-right: 40px;
    cursor:default;
}

.navbar__menu {
    display: flex;
    gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    align-items: center;
    margin-right: 2rem;
}

.navbar__item {
    padding: 0.5rem 0.5rem;
    cursor: pointer;
}

.navbar__item:hover {
    background-color: rgb(49, 99, 190);
    border-radius: 6px;
    transition: all 0.2s ease-out;
}

/*---------------------MAIN PAGE--------------------*/

.main-page__items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media (max-width: 1250px) {
    .main-page__items {
        flex-direction: column;
    }
}

/*---------------------FOOTER--------------------*/
.footer {
    flex-shrink: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(68, 114, 202);
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}

.footer_element {
    margin-top: 10px;
}

/*---------------------GRID--------------------*/
.custom_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 1000px) {
    .custom_grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .custom_grid {
      grid-template-columns: repeat(1, 1fr);
    }
}

/* --------------------CARD CONTAINER--------------------*/
.card_container {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 40px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 600) {
    .card_container {
      width: 500;
    }
}
  
@media (min-width: 768px) {
    .card_container {
      width: 750px;
    }
}
  
@media (min-width: 992px) {
    .card_container {
      width: 970px;
    }
}
  
@media (min-width: 1200px) {
    .card_container {
        width: 1170px;
    }
}

/* --------------------CARD--------------------*/
.card {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border: 0;
    display: block;
    font-weight: bold;
    border-radius: 4px;
    background-color: black;
    justify-content: center;
}

.card__img {
    width: 100%;
}

.card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 98.45%;
    height: 97.5%;
    border: 3px solid transparent;
    transition: all 0.1s ease-in;
    border-radius: 4px;
}

.card:hover .overlay {
    border: 3px solid rgb(68, 114, 202);
} 

.card_title {
    color: #fff;
    text-shadow: 1px 1px 3px black;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
    z-index: 100;
}

.card_description {
    opacity: 0;
    cursor: default;
    width: 90%;
    height: 37.5%;
    position: relative;
    top: 30%;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-shadow: 1px 1px 3px black;
    text-align: center;
    overflow: hidden;
}

.card:hover .overlay .card_description {
    opacity: 1;
    transition: all 0.1s ease-in;
    z-index: 100;
}

.card:hover .card__img {
    opacity: 0.7;
}

/* --------------------CARD CONTROLS--------------------*/
.inner-card-controls{
    bottom: 2%;
    right: 2%;
    opacity: 0;
    text-decoration: none;
    color: white;
}

.card:hover .inner-card-controls {
    opacity: 1;
    transition: all 0.1s ease-in;
    visibility: visible;
    position: absolute;
}

.btn {
    color:white;
    background-color: rgb(68, 114, 202);
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
    height: 30px;
    border:none;
    cursor: pointer;
}
  
.btn:hover {
    background-color: rgb(131, 167, 233);
    transition: all 0.2s ease-out;
}

/* --------------------PRODUCT DETAILS--------------------*/
.product-details {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    gap: 5px;
}

@media (max-width: 1250px) {
    .product-details {
        flex-direction: column;
    }
}

.product-details__img {
    width: 100%;
}

.product-details__image {
    flex:1;
}

.product-details__description {
    flex:0.5;
}

.product-details__element_name {
    margin-top: 10px;
    margin-bottom: 0;
}

.product-details__element {
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-details__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    justify-content: center;
}

.product-details__footer_element {
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 1250px) {
    .product-details__footer {
        flex-direction: column;
        margin: 0;
    }
}

.form-wrapper {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    position: absolute;
    left: 50%;
    transform: translate( -50%);
}

.form-inputs {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
    display:flex;
    flex-direction:column;
}

.form-inputs__inline {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
    display:flex;
    flex-direction:row;
}

.form-label {
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-right: 0.25em;
    color: #222;
}

.form-input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
    margin-bottom: 0.5rem;
}

.form-input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
}

.form-footer {
    display: flex;
    flex-direction: column;
    grid-area: 10px;
    justify-content: center;
    align-items: center;
}